<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MaddoScientisto's portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
    </div>

    <p><a href="https://github.com/MaddoScientisto">Github</a></p>

    <H2>
      Open Source Projects:
    </h2>
    <h3>Web</h3>
    <ul>
        <li><a href="https://gitlab.com/Maddo-WebTools/ParticleControlPanel">Particle Control Panel (Node.js API)</a></li>
    </ul>
    
    <h3>Arduino</h3>
    <ul>
        <li><a href="https://gitlab.com/Maddo-Arduino/WeatherStation2">Weather Station</a></li>
    </ul>
    
    <h3>Unity 3D</h3>
    <ul>
        <li><a href="https://gitlab.com/MaddoPortfolio/MaddoInvaders">Space invaders clone</a></li>
    </ul>
    
    <h3>Miscellaneous</h3>
    <ul>
        <li><a href="https://gitlab.com/MaddoScientisto/MaddoCppLib">C++ common functions Library</a></li>
        <li><a href="https://gitlab.com/MaddoScientisto/MaddoScriptsSS13">Space Station 13 TCOMMS scripts</a></li>
        
    </ul>
    
  </body>
</html>

